{
  "name": "pgapi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && prettier --check .",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.7",
    "@expressive-code/plugin-frames": "^0.41.3",
    "@shikijs/themes": "^3.12.2",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.5",
    "astro-expressive-code": "^0.41.3",
    "expressive-code": "^0.41.3",
    "rehype-expressive-code": "^0.41.3",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "clsx": "^2.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "shiki": "^3.12.2",
    "tailwind-merge": "^3.3.1"
  }
}
